<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.SecondActivity">

    <EditText
        android:layout_margin="12dp"
        android:padding="8dp"
        android:id="@+id/record_edt"
        android:hint="@string/enter_number"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_btn"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/last_saved_btn"
        android:text="@string/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/all_btn"
        android:text="All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/notification_time_btn"
        android:text="@string/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/back_btn"
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>